name: Publish VS Code Extension

on:
  push:
    tags:
      - 'v*.*.*' # Trigger on tags like v1.0.0

jobs:
  publish-vscode-extension:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Configure and Build C++ LSP Server
      run: |
        cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
        cmake --build build --target yini-lsp

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Install vsce
      run: npm install -g @vscode/vsce

    # - name: Publish to VS Code Marketplace
    #   working-directory: ./vscode-yini
    #   run: vsce publish -p $VSCE_PAT
    #   env:
    #     VSCE_PAT: ${{ secrets.VSCE_PAT }}

    # - name: Publish to Open VSX Registry
    #   working-directory: ./vscode-yini
    #   run: vsce publish --target open-vsx -p $OVSX_PAT
    #   env:
    #     OVSX_PAT: ${{ secrets.OVSX_PAT }}